/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.csproj.AssemblyReference.cache
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.GeneratedMSBuildEditorConfig.editorconfig
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.AssemblyInfoInputs.cache
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.AssemblyInfo.cs
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.csproj.CoreCompileInputs.cache
/Users/vadim/Desktop/Task С#/Task04/bin/Debug/net6.0/Task04
/Users/vadim/Desktop/Task С#/Task04/bin/Debug/net6.0/Task04.deps.json
/Users/vadim/Desktop/Task С#/Task04/bin/Debug/net6.0/Task04.runtimeconfig.json
/Users/vadim/Desktop/Task С#/Task04/bin/Debug/net6.0/Task04.dll
/Users/vadim/Desktop/Task С#/Task04/bin/Debug/net6.0/Task04.pdb
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.dll
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/refint/Task04.dll
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.pdb
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/Task04.genruntimeconfig.cache
/Users/vadim/Desktop/Task С#/Task04/obj/Debug/net6.0/ref/Task04.dll
